# library

./: book_management.sql  pom.xml  usermanage.sql
src/main/java/com/qyl/bean/: Book.java  BookType.java  Borrow.java  Manager.java  Reader.java
src/main/java/com/qyl/controller/: BookController.java  BookTypeController.java  ManagerController.java  ReaderController.java
src/main/java/com/qyl/dao/: BookDao.java  BookTypeDao.java  BorrowDao.java  ManagerDao.java  ReaderDao.java
src/main/java/com/qyl/service/: BookService.java  BookTypeService.java  BorrowService.java  ManagerService.java  ReaderService.java
src/main/resources/: locale_en_US.properties  log4j.xml
src/main/resources/mybatis/mapper/: BookDao.xml  ManagerDao.xml
src/main/webapp/WEB-INF/pages/: bookList.jsp  borrowBook.jsp  borrowLogs.jsp  manage.jsp  managerList.jsp  myBorrowLog.jsp  readerList.jsp  returnBook.jsp  searchPage.jsp  showAllSameBooks.jsp  updateBook.jsp  updatePersonInfo.jsp  updateReader.jsp
src/main/webapp/css/: index.css  infoDisplay.css  login.css  nav.css  navigation.css
src/main/webapp/jsp/: copyright.jsp  index.jsp  nav1.jsp  nav2.jsp  nav3.jsp  nav4.jsp  nav5.jsp  nav6.jsp  navigation.jsp
